# Mango-Distribution-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/mangodistributionsystem/activities/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ajit/mangodistributionsystem/pojos/: Mango.java  User.java
app/src/main/java/com/ajit/mangodistributionsystem/viewholders/: MangoViewHolder.java
app/src/main/res/drawable/: button_style_border_square.xml  edit_text_style.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  content_details.xml  mango_recycler_layout.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
